# AddressProvider

./: AddressProvider.sln  AddressProviderFramework.sln  LICENSE.md  README.md
AddressProvider/: Class1.cs  IAddressProviderRepository.cs
AddressProvider.Ptt/: AddressProvider.Ptt.csproj  PttAddressProviderRepository.cs
AddressProvider.Ptt.Tester/: AddressProvider.Ptt.Tester.csproj  Program.cs
AddressProvider.Shared/: City.cs  Country.cs  Neighborhood.cs  State.cs
AddressProvider/Models/: City.cs  Country.cs  District.cs  Neighborhood.cs  State.cs
AddressProviderFramework/: AddressProviderFramework.csproj  IAddressProviderRepository.cs
AddressProviderFramework.Implementations.Ptt/: AddressProviderFramework.Implementations.Ptt.csproj  PttAddressProviderRepository.cs
AddressProviderFramework.Implementations.Ptt.Tester/: AddressProviderFramework.Implementations.Ptt.Tester.csproj  Program.cs  pk_2019_01_14.xlsx
AddressProviderFramework/Models/: City.cs  Country.cs  District.cs  Neighborhood.cs  State.cs
